<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright"
    property="copyright"
    content="© 2020 Jnewzz" />
    <meta name="description"
        property="description"
        content="Jnewzz is a company made in 1982 from New Orleans. The company was first a small jazz band traveling around America sharing music and learning others when they on march 3rd 1982 collaborated with a news company in New York.
        Creating a news company, named Jnewzz." />
    <meta name="title"
        property="title"
        content="Jnewzz is a news site to make sure you know more about Jazz." />
    <meta name="keywords"
      property="keywords"
      content="Jnewzz, articles, news, jazz, 1982" />

    <meta name="robots"
    content="index, follow" />

    <title>Jnewzz | A news site about Jazz</title>

    <link rel="icon" href="/src/assets/img/logo.png">

  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
